# BirdWatch-Application

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/nz.ac.uclive.ojc31.seng440assignment2.data.AppDatabase/: 1.json
app/schemas/nz.ac.uclive.ojc31.seng440assignment2.data.entries.AppDatabase/: 2.json  3.json  4.json  5.json
app/src/androidTest/java/nz/ac/uclive/ojc31/seng440assignment2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/: BirdApplication.kt  MainActivity.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/data/: AppDatabase.kt  BirdApi.kt  BirdItem.kt  Birds.kt  BirdsItem.kt  EntryDTO.kt  EntryDao.kt  EntryDatabase.kt  ImageApi.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/data/achievements/: AchievementDao.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/data/birds/: BirdApi.kt  Birds.kt  BirdsItem.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/data/challenges/: ChallengeDTO.kt  ChallengeDao.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/data/converters/: LocalDateConverter.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/data/entries/: EntryDTO.kt  EntryDao.kt  EntryDatabase.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/data/images/: ImageApi.kt  Images.kt  Photo.kt  Photos.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/datastore/: StoreOnboarding.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/di/: AppModule.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/fragments/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/graphs/: BirdNavGraph.kt  EntryNavGraph.kt  HistoryGraph.kt  HomeGraph.kt  LaunchGraph.kt  NavGraph.kt  Screens.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/model/: Achievement.kt  Challenge.kt  Entry.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/notification/: WeeklyNotificationReceiver.kt  WeeklyNotificationService.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/repository/: AchievementRepository.kt  BirdRepository.kt  ChallengeRepository.kt  EntryRepository.kt  ImageRepository.kt  StatisticsRepository.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/screens/: AddEntryScreen.kt  BirdListScreen.kt  HistoryScreen.kt  HomeScreen.kt  MapScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/screens/birdlist/: BirdDetailsScreen.kt  BirdListScreen.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/screens/entry/: AddEntryScreen.kt  CameraScreen.kt  LoadEntryScreen.kt  SelectLocationScreen.kt  ViewEntryScreen.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/screens/home/: AchievementsScreen.kt  ChallengesScreen.kt  HomeScreen.kt  Statistics.kt  StatisticsScreen.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/screens/home/challenge/: ChallengesScreen.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/util/: Constants.kt  Resource.kt
app/src/main/java/nz/ac/uclive/ojc31/seng440assignment2/viewmodel/: AchievementsViewModel.kt  AddEntryViewModel.kt  BirdDetailViewModel.kt  BirdHistoryViewModel.kt  BirdListViewModel.kt  ChallengeListViewModel.kt  LoadEntryViewModel.kt  MapViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: bird.xml  ic_baseline_accessibility_24.xml  ic_baseline_camera_front_24.xml  ic_baseline_perm_device_information_24.xml  ic_launcher_foreground.xml  trophy_award.xml
app/src/main/res/layout/: preferences_container_view.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/nz/ac/uclive/ojc31/seng440assignment2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
